# SzBus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icitymobile/smartmachine/: JniEncode.java  YLEncode.java
app/src/main/java/com/vindroid/szbus/: AdapterListener.java  App.java  BusCenter.java  BusLineActivity.java  FavoriteWaiter.java  MainActivity.java  Note.java  NotificationHelper.java  (+3 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: bg_bus_line.xml  bg_bus_line_index.xml  bg_subscribe_info.xml  bus_line_header.xml  ic_launcher_foreground.xml  selector_week.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_bus_line.xml  activity_choose.xml  activity_main.xml  activity_search.xml  activity_station.xml  fragment_choose_bus_line.xml  fragment_choose_date.xml  fragment_choose_station.xml  fragment_favorite.xml  fragment_search.xml  fragment_subscribe.xml  item_bus_line.xml  item_search_bus_line.xml  item_search_station.xml  item_station.xml  item_sub_busline.xml  list_item_bus_line.xml  list_item_favorite.xml  list_item_station.xml  list_item_subscribe.xml  list_item_subscribe_header.xml  notification_layout.xml  stub_item_ahead.xml  stub_item_checkbox.xml  stub_item_subscribe_header.xml  stub_item_textview.xml
app/src/main/res/menu/: menu_bus_line.xml  menu_main.xml
app/src/main/res/navigation/: choose_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
