plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vindroid.szbus'
    compileSdk 33

    defaultConfig {
        applicationId "com.vindroid.szbus"
        minSdk 28
        targetSdk 33
        versionCode 100000100
        versionName "1.0.0.1"

        ndk {
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}