<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bus_line_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bus_line"
    android:gravity="center"
    android:minWidth="40dp"
    android:minHeight="20dp"
    android:padding="5dp"
    android:text="@string/test_bus_line_name"
    android:textColor="@color/white"
    android:textStyle="bold" />
